#(size):(position):(rotation)
# rotations are quaternions http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/program/index.htm
# Background
(51,51,3):(0,25,-5):(0,0,0,0)
# Walls
## Bottom
(50,1,3):(0,0,0):(0,0,0,0)
## Top
(40,1,3):(0,50,0):(0,0,0,0)
## Right
(1,45,3):(25,27.5,0):(0,0,0,0)
## Left
(1,50,3):(-25,25,0):(0,0,0,0)
# Main Terrain
(10,1,3):(10,5,0):(0,0,0,0)
(10,1,3):(-10.5,10,0):(0,0,0,0)
(10,1,3):(-10,27.5,0):(-0.84851580858230591,0,0,0.52916997671127319)
(10,1,3):(15,15,0):(0.965,0,0,0.258)
(10,1,3):(-15,15,0):(0,0,0,0)
(10,1,3):(-19.5,20,0):(0,0,0,0)
(3,1,3):(-23,25,0):(0,0,0,0)
(3,1,3):(-14,25,0):(0,0,0,0)
(3,1,3):(-19,30,0):(0,0,0,0)
(6,1,3):(-11.5,40,0):(0,0,0,0)
(3,1,3):(-1,40,0):(0,0,0,0)
(3,1,3):(8,40,0):(0,0,0,0)
(3,1,3):(17,40,0):(0,0,0,0)
(3,1,3):(5,30,0):(0,0,0,0)
(3,1,3):(5,22.5,0):(0,0,0,0)
(3,1,3):(15,27.5,0):(0,0,0,0)
(3,1,3):(-5,35,0):(0,0,0,0)
(3,1,3):(-23,35,0):(0,0,0,0)
(3,1,3):(15,35,0):(0,0,0,0)
(3,1,3):(12.5,45,0):(0,0,0,0)
(3,1,3):(20,30,0):(0,0,0,0)
# Right Tunnel
(13,1,3):(29.5,4,0):(0.923,0,0,0.382)
(3,1,3):(27,13,0):(0.965,0,0,-0.258)
(3,1,3):(32,19,0):(0.965,0,0,0.258)
(3,1,3):(27,25,0):(0.965,0,0,-0.258)
(3,1,3):(32,31,0):(0.965,0,0,0.258)
(3,1,3):(27,37,0):(0.965,0,0,-0.258)
(3,1,3):(32,43,0):(0.965,0,0,0.258)
(3,1,3):(27,49,0):(0.965,0,0,-0.258)
## Right Tunnel Wall
(1,51,3):(34,34,0):(0,0,0,0)
# Top Tunnel
## Top Tunnel roof
(14.5,1,3):(-20,55,0):(0.923,0,0,0.382)
(50,1,3):(9.5,60,0):(0,0,0,0)

